# Built using the following context: /scripts/scrape_tweets
FROM python:3.9-slim-buster

WORKDIR /app

ENV TZ=America/New_York

# install git for twint install
RUN apt-get update --no-install-recommends\
    && apt-get install -y --no-install-recommends git \
    && apt-get purge -y --auto-remove \
    && rm -rf /var/lib/apt/lists/*

COPY ./requirements_scrapetweets.txt /app/requirements_scrapetweets.txt
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r /app/requirements_scrapetweets.txt

COPY get_and_clean_tweets.py /app/get_and_clean_tweets.py


ENTRYPOINT ["python"]
CMD ["/app/get_and_clean_tweets.py"]