# Built using this context: /scripts/scrape_hashtags
#FROM python:3.9-slim-buster
#
#WORKDIR /app
#COPY ./requirements_hashtagscrape.txt /app/requirements_hashtagscrape.txt
#RUN pip install --no-cache-dir --upgrade pip \
#    && pip install --no-cache-dir -r /app/requirements_hashtagscrape.txt
#
#COPY ./gethashtags.py /app/gethashtags.py
#
#
#ENTRYPOINT ["python"]
#CMD ["/app/gethashtags.py"]

FROM public.ecr.aws/lambda/python:3.8

WORKDIR /app

ENV TZ=America/New_York

# Install the function's dependencies using file requirements.txt
# from your project folder.

COPY ./requirements_hashtagscrape.txt /app/requirements_hashtagscrape.txt
RUN  pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r /app/requirements_hashtagscrape.txt --target "${LAMBDA_TASK_ROOT}"
    
# Copy function code
COPY ./gethashtags.py ${LAMBDA_TASK_ROOT}

# Set the CMD to your handler (could also be done as a parameter override outside of the Dockerfile)
CMD [ "gethashtags.handler" ] 